<?xml version="1.0" encoding="UTF-8" ?>
<project name="Projeto_Final_BD2" database="PostgreSQL" id="16f01159-2c18-4b06-bcda-09f8a589986c" >
	<schema name="schema_principal" >
		<table name="alunos" prior="aluno" >
			<column name="aluno_id" type="integer" mandatory="y" />
			<column name="nivel_proeficiencia_inicial" type="varchar" length="20" />
			<index name="pk_alunos" unique="PRIMARY_KEY" >
				<column name="aluno_id" />
			</index>
			<fk name="fk_alunos_pessoas" to_schema="schema_principal" to_table="pessoas" >
				<fk_column name="aluno_id" pk="pessoa_id" />
			</fk>
		</table>
		<table name="avaliacoes" prior="avaliac" >
			<column name="avaliacao_id" type="integer" mandatory="y" />
			<column name="matricula_id" type="integer" />
			<column name="professor_id" type="integer" />
			<column name="data_avaliacao" type="date" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="tipo_avaliacao" type="varchar" length="50" />
			<column name="nota" type="decimal" length="4" decimal="2" />
			<index name="pk_avaliacoes" unique="PRIMARY_KEY" >
				<column name="avaliacao_id" />
			</index>
			<constraint name="chk_valor_nota" >
				<string><![CDATA[nota >= 0 AND nota <= 10.0]]></string>
			</constraint>
			<constraint name="chk_tipo_avaliacao" >
				<string><![CDATA[tipo_avaliacao IN ('Prova', 'Trabalho', 'Quiz', 'Participação')]]></string>
			</constraint>
			<fk name="fk_avaliacoes_matriculas" to_schema="schema_principal" to_table="matriculas" >
				<fk_column name="matricula_id" pk="matricula_id" />
			</fk>
			<fk name="fk_avaliacoes_professores" to_schema="schema_principal" to_table="professores" >
				<fk_column name="professor_id" pk="professor_id" />
			</fk>
		</table>
		<table name="cursos" prior="curso" >
			<column name="curso_id" type="integer" mandatory="y" />
			<column name="idioma_id" type="integer" />
			<column name="nome_curso" type="varchar" length="100" />
			<column name="descricao" type="varchar" length="255" />
			<column name="duracao_meses" type="integer" />
			<index name="pk_cursos" unique="PRIMARY_KEY" >
				<column name="curso_id" />
			</index>
			<constraint name="chk_duracao" >
				<string><![CDATA[duracao_meses > 0]]></string>
			</constraint>
			<fk name="fk_cursos_idiomas" to_schema="schema_principal" to_table="idiomas" >
				<fk_column name="idioma_id" pk="idioma_id" />
			</fk>
		</table>
		<table name="formas_pagamento" prior="formas_pagamen" >
			<column name="forma_pagamento_id" type="integer" mandatory="y" />
			<column name="descricao" type="varchar" length="50" />
			<index name="pk_formas_pagamento" unique="PRIMARY_KEY" >
				<column name="forma_pagamento_id" />
			</index>
		</table>
		<table name="idiomas" prior="idio" >
			<column name="idioma_id" type="integer" mandatory="y" />
			<column name="nome_idioma" type="varchar" length="50" />
			<index name="pk_idiomas" unique="PRIMARY_KEY" >
				<column name="idioma_id" />
			</index>
			<index name="unq_idiomas_nome_idioma" unique="UNIQUE_INDEX" >
				<column name="nome_idioma" />
			</index>
		</table>
		<table name="matriculas" prior="matricu" >
			<column name="matricula_id" type="integer" mandatory="y" />
			<column name="aluno_id" type="integer" />
			<column name="turma_id" type="integer" />
			<column name="data_matricula" type="date" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="valor_total_curso" type="decimal" length="10" decimal="2" />
			<column name="status_matricula" type="char" length="20" />
			<index name="pk_matriculas" unique="PRIMARY_KEY" >
				<column name="matricula_id" />
			</index>
			<constraint name="chk_status" >
				<string><![CDATA[status_mat IN ('Ativa', 'Inativa', 'Concluída')]]></string>
			</constraint>
			<fk name="fk_matriculas_alunos" to_schema="schema_principal" to_table="alunos" >
				<fk_column name="aluno_id" pk="aluno_id" />
			</fk>
			<fk name="fk_matriculas_turmas" to_schema="schema_principal" to_table="turmas" >
				<fk_column name="turma_id" pk="turma_id" />
			</fk>
		</table>
		<table name="mensalidades" prior="mensalida" >
			<column name="matricula_id" type="integer" mandatory="y" />
			<column name="numero_parcela" type="integer" mandatory="y" />
			<column name="forma_pagamento_id" type="integer" />
			<column name="data_vencimento" type="date" />
			<column name="valor_nominal" type="decimal" length="10" decimal="2" />
			<column name="status_pag" type="varchar" length="20" />
			<column name="data_pag" type="date" />
			<column name="valor_pag" type="decimal" length="10" decimal="2" />
			<index name="pk_mensalidades" unique="PRIMARY_KEY" >
				<column name="matricula_id" />
				<column name="numero_parcela" />
			</index>
			<constraint name="chk_mensalidades_status_pag" >
				<string><![CDATA[status_pag IN ('Pendente', 'Vencido', 'Pago')]]></string>
			</constraint>
			<fk name="fk_mensalidades_formas_pagamento" to_schema="schema_principal" to_table="formas_pagamento" >
				<fk_column name="forma_pagamento_id" pk="forma_pagamento_id" />
			</fk>
			<fk name="fk_mensalidades_matriculas" to_schema="schema_principal" to_table="matriculas" >
				<fk_column name="matricula_id" pk="matricula_id" />
			</fk>
		</table>
		<table name="pessoas" prior="pess" >
			<column name="pessoa_id" type="integer" mandatory="y" />
			<column name="nome" type="varchar" length="100" />
			<column name="data_nasc" type="date" />
			<column name="cpf" type="varchar" length="11" mandatory="y" />
			<column name="email" type="varchar" length="100" mandatory="y" />
			<column name="telefone" type="varchar" length="15" />
			<column name="endereco" type="varchar" length="255" />
			<index name="pk_pessoas" unique="PRIMARY_KEY" >
				<column name="pessoa_id" />
			</index>
			<index name="unq_pessoas" unique="UNIQUE_INDEX" >
				<column name="cpf" />
			</index>
			<index name="unq_pessoas_0" unique="UNIQUE_INDEX" >
				<column name="email" />
			</index>
			<constraint name="chk_email" >
				<string><![CDATA[email LIKE '%@%.%']]></string>
			</constraint>
		</table>
		<table name="professores" prior="professor" >
			<column name="professor_id" type="integer" mandatory="y" />
			<column name="especialidade" type="varchar" length="50" />
			<column name="data_contratacao" type="date" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="salario" type="decimal" length="10" decimal="2" />
			<index name="pk_professor" unique="PRIMARY_KEY" >
				<column name="professor_id" />
			</index>
			<constraint name="chk_salario" >
				<string><![CDATA[salario > 0]]></string>
			</constraint>
			<fk name="fk_professores_pessoas" to_schema="schema_principal" to_table="pessoas" >
				<fk_column name="professor_id" pk="pessoa_id" />
			</fk>
		</table>
		<table name="salas" prior="sal" >
			<column name="sala_id" type="integer" mandatory="y" />
			<column name="nome_sala" type="varchar" length="30" />
			<column name="capacidade" type="integer" />
			<column name="tipo_sala" type="varchar" />
			<index name="pk_salas" unique="PRIMARY_KEY" >
				<column name="sala_id" />
			</index>
			<constraint name="chk_capacidade" >
				<string><![CDATA[capacidade > 0]]></string>
			</constraint>
			<constraint name="chk_tipo" >
				<string><![CDATA[tipo_sala IN ('Comum', 'Laboratório', 'Auditório')]]></string>
			</constraint>
		</table>
		<table name="turmas" prior="tur" >
			<column name="turma_id" type="integer" mandatory="y" />
			<column name="curso_id" type="integer" />
			<column name="professor_id" type="integer" />
			<column name="sala_id" type="integer" />
			<column name="nome_turma" type="varchar" length="50" />
			<column name="horario" type="varchar" length="100" />
			<column name="data_inicio" type="date" />
			<column name="data_fim" type="date" />
			<index name="pk_turmas" unique="PRIMARY_KEY" >
				<column name="turma_id" />
			</index>
			<fk name="fk_turmas_cursos" to_schema="schema_principal" to_table="cursos" >
				<fk_column name="curso_id" pk="curso_id" />
			</fk>
			<fk name="fk_turmas_professores" to_schema="schema_principal" to_table="professores" >
				<fk_column name="professor_id" pk="professor_id" />
			</fk>
			<fk name="fk_turmas_salas" to_schema="schema_principal" to_table="salas" >
				<fk_column name="sala_id" pk="sala_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Diagram" id="5f8b30a8-7f00-4b53-ac54-76be7eb3f551" show_column_type="y" show_relation="columns" >
		<entity schema="schema_principal" name="formas_pagamento" color="C1D8EE" x="1178" y="418" />
		<entity schema="schema_principal" name="idiomas" color="C1D8EE" x="133" y="418" />
		<entity schema="schema_principal" name="alunos" color="C1D8EE" x="323" y="76" />
		<entity schema="schema_principal" name="turmas" color="C1D8EE" x="608" y="285" />
		<entity schema="schema_principal" name="mensalidades" color="C1D8EE" x="1083" y="57" />
		<entity schema="schema_principal" name="avaliacoes" color="C1D8EE" x="874" y="570" />
		<entity schema="schema_principal" name="professores" color="C1D8EE" x="361" y="551" />
		<entity schema="schema_principal" name="salas" color="C1D8EE" x="836" y="380" />
		<entity schema="schema_principal" name="cursos" color="C1D8EE" x="323" y="209" />
		<entity schema="schema_principal" name="pessoas" color="C1D8EE" x="57" y="114" />
		<entity schema="schema_principal" name="matriculas" color="C1D8EE" x="703" y="57" />
	</layout>
</project>