{
	"folders": [
		{
			"name": "IAP",
			"path": "PERÍODOS FECHADOS/1º P - 2024/IAP"
		},
		{
			"name": "PYTHON-CemV",
			"path": "../ESTUDOS EM CASA/PYTHON-CemV"
		},
		{
			"name": "CPP-CFB",
			"path": "../ESTUDOS EM CASA/CPP-CFB"
		},
		{
			"name": "PYTHON-CFB",
			"path": "../ESTUDOS EM CASA/PYTHON-CFB"
		},
		{
			"name": "AEDS 1",
			"path": "PERÍODOS FECHADOS/2º P - 2024_25/AEDS 1"
		},
		{
			"name": "HTML-CemV",
			"path": "../ESTUDOS EM CASA/HTML-CemV"
		},
		{
			"name": "AEDS 2",
			"path": "PERÍODOS FECHADOS/3º P - 2025/AEDS 2"
		},
		{
			"name": "DART",
			"path": "../ESTUDOS EM CASA/DART"
		},
		{
			"name": "AEDS 3",
			"path": "AEDS 3"
		},
		{
			"name": "LPR 1",
			"path": "LPR 1"
		}
	],
	"settings": {
		"git.autofetch": "all",
		"files.associations": {
			"*.embeddedhtml": "html",
			"iostream": "cpp",
			"exception": "cpp",
			"iosfwd": "cpp"
		}
	}
}