/* 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
SCRIPT PARA SGBD MYSQL
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/



-- =================================================================================================================================================
/*Relatório Estatístico*/
SELECT count(*) as 'Quantidade de Alunos' FROM alunos;
SELECT count(*) as 'Quantidade de Avaliações' FROM avaliacoes;
SELECT count(*) as 'Quantidade de Cursos' FROM cursos;
SELECT count(*) as 'Quantidade de Formas de Pagamento' FROM formas_pagamento;
SELECT count(*) as 'Quantidade de Idiomas' FROM idiomas;
SELECT count(*) as 'Quantidade de Matrículas' FROM matriculas;
SELECT count(*) as 'Quantidade de Mensalidades' FROM mensalidades;
SELECT count(*) as 'Quantidade de Pessoas' FROM pessoas;
SELECT count(*) as 'Quantidade de Professores' FROM professores;
SELECT count(*) as 'Quantidade de Salas' FROM salas;
SELECT count(*) as 'Quantidade de Turmas' FROM turmas;
-- =================================================================================================================================================



-- =================================================================================================================================================
/*
1. ESPECIFICAÇÃO TEXTUAL (CONSULTA 1)
Levantar o nome de cada professor, sua especialidade, 
a média geral das notas que seus alunos obtiveram em suas avaliações, 
e o número total de avaliações que ele aplicou. Ordenar pela maior média.
*/
-- CONSULTA 1
-- ANÁLISE DA CONSULTA
EXPLAIN FORMAT=JSON select pe.nome as "Nome do professor", pr.especialidade as "Especialidade", 
round(avg(av.nota), 2) as "Média geral das notas", count(av.avaliacao_id) as "Número total de avaliações"
from pessoas pe join professores pr on pr.professor_id = pe.pessoa_id
join avaliacoes av on av.professor_id = pr.professor_id group by pr.professor_id, pe.nome, pr.especialidade
order by avg(av.nota) desc;
-- -------------------------------------------------------------------------------------------------------------------------------------------------

-- VARIAÇÃO 1 (Filtrar por um professor específico)
select pe.nome as "Nome do professor", pr.especialidade as "Especialidade", 
round(avg(av.nota), 2) as "Média geral das notas", count(av.avaliacao_id) as "Número total de avaliações"
from pessoas pe join professores pr on pr.professor_id = pe.pessoa_id
join avaliacoes av on av.professor_id = pr.professor_id where pr.professor_id = 1
group by pr.professor_id, pe.nome, pr.especialidade order by avg(av.nota) desc;

-- ANÁLISE DA VARIAÇÃO 1
EXPLAIN FORMAT=JSON select pe.nome as "Nome do professor", pr.especialidade as "Especialidade", 
round(avg(av.nota), 2) as "Média geral das notas", count(av.avaliacao_id) as "Número total de avaliações"
from pessoas pe join professores pr on pr.professor_id = pe.pessoa_id
join avaliacoes av on av.professor_id = pr.professor_id where pr.professor_id = 1
group by pr.professor_id, pe.nome, pr.especialidade order by avg(av.nota) desc;
-- -------------------------------------------------------------------------------------------------------------------------------------------------

-- VARIAÇÃO 2 (Remoção de Ordenação)
select pe.nome as "Nome do professor", pr.especialidade as "Especialidade", 
round(avg(av.nota), 2) as "Média geral das notas", count(av.avaliacao_id) as "Número total de avaliações"
from pessoas pe join professores pr on pr.professor_id = pe.pessoa_id
join avaliacoes av on av.professor_id = pr.professor_id where pr.professor_id = 1
group by pr.professor_id, pe.nome, pr.especialidade;

-- ANÁLISE DA VARIAÇÃO 2
EXPLAIN FORMAT=JSON select pe.nome as "Nome do professor", pr.especialidade as "Especialidade", 
round(avg(av.nota), 2) as "Média geral das notas", count(av.avaliacao_id) as "Número total de avaliações"
from pessoas pe join professores pr on pr.professor_id = pe.pessoa_id
join avaliacoes av on av.professor_id = pr.professor_id where pr.professor_id = 1
group by pr.professor_id, pe.nome, pr.especialidade;
-- =================================================================================================================================================



-- =================================================================================================================================================
/*
2. ESPECIFICAÇÃO TEXTUAL (CONSULTA 2)
Exibir um relatório de inadimplência, agrupado por curso. 
Mostrar o nome do curso, o valor total que já deveria ter sido pago (valor nominal de parcelas vencidas), 
e o valor total que está efetivamente 'Vencido' ou 'Pendente' (que não foi pago).
*/

-- CONSULTA 2
-- ANÁLISE DA CONSULTA 2
EXPLAIN FORMAT=JSON select cu.nome_curso as "Nome do curso", sum(me.valor_nominal) as "Valor nominal de parcelas vencidas", 
sum(case when me.status_pag in ('Pendente', 'Vencido') then me.valor_nominal else 0 end) as "Inadimplência Real"
from mensalidades me join matriculas ma on ma.matricula_id = me.matricula_id 
join turmas tu on tu.turma_id = ma.turma_id join cursos cu on cu.curso_id = tu.curso_id 
where (me.data_vencimento <= now()) group by cu.nome_curso order by cu.nome_curso;
-- -------------------------------------------------------------------------------------------------------------------------------------------------

-- VARIAÇÃO 1 (Reduzir o escopo temporal)
select cu.nome_curso as "Nome do curso", sum(me.valor_nominal) as "Valor nominal de parcelas vencidas", 
sum(case when me.status_pag in ('Pendente', 'Vencido') then me.valor_nominal else 0 end) as "Inadimplência Real"
from mensalidades me join matriculas ma on ma.matricula_id = me.matricula_id 
join turmas tu on tu.turma_id = ma.turma_id join cursos cu on cu.curso_id = tu.curso_id 
where me.data_vencimento between '2025-01-01' and '2025-06-30' group by cu.nome_curso order by cu.nome_curso;

-- ANÁLISE DA VARIAÇÃO 1
EXPLAIN FORMAT=JSON select cu.nome_curso as "Nome do curso", sum(me.valor_nominal) as "Valor nominal de parcelas vencidas", 
sum(case when me.status_pag in ('Pendente', 'Vencido') then me.valor_nominal else 0 end) as "Inadimplência Real"
from mensalidades me join matriculas ma on ma.matricula_id = me.matricula_id 
join turmas tu on tu.turma_id = ma.turma_id join cursos cu on cu.curso_id = tu.curso_id 
where me.data_vencimento between '2025-01-01' and '2025-06-30' group by cu.nome_curso order by cu.nome_curso;
-- -------------------------------------------------------------------------------------------------------------------------------------------------

-- VARIAÇÃO 2 (Eliminação de Join)
select sum(me.valor_nominal) as "Valor nominal de parcelas vencidas" from mensalidades me where me.status_pag = 'Vencido';

-- ANÁLISE DA VARIAÇÃO 2
EXPLAIN FORMAT=JSON select sum(me.valor_nominal) as "Valor nominal de parcelas vencidas" 
from mensalidades me where me.status_pag = 'Vencido';
-- =================================================================================================================================================



-- =================================================================================================================================================
/*
3. ESPECIFICAÇÃO TEXTUAL (CONSULTA 3)
Listar todas as turmas ativas, mostrando o nome da turma, o nome da sala, 
a capacidade máxima da sala, e o número de alunos matriculados. 
Exibir apenas as turmas que estão com mais de 80% de sua capacidade ocupada.
*/
-- CONSULTA 3
-- ANÁLISE DA CONSULTA 3
EXPLAIN FORMAT=JSON select t.nome_turma, s.nome_sala, s.capacidade, COUNT(m.matricula_id) as "Alunos Matriculados"
from turmas t join salas s on t.sala_id = s.sala_id join matriculas m on t.turma_id = m.turma_id
where m.status_mat = 'Ativa' group by t.nome_turma, s.nome_sala, s.capacidade
having COUNT(m.matricula_id) > (s.capacidade * 0.8);
-- -------------------------------------------------------------------------------------------------------------------------------------------------

-- VARIAÇÃO 1 (Filtro WHERE vs HAVING)
select t.nome_turma, COUNT(m.matricula_id) as "Alunos Matriculados"
from turmas t join salas s on t.sala_id = s.sala_id join matriculas m on t.turma_id = m.turma_id
where s.tipo_sala = 'Laboratório'  group by t.nome_turma;

-- ANÁLISE DA VARIAÇÃO 1
EXPLAIN FORMAT=JSON select t.nome_turma, COUNT(m.matricula_id) as "Alunos Matriculados"
from turmas t join salas s on t.sala_id = s.sala_id join matriculas m on t.turma_id = m.turma_id
where s.tipo_sala = 'Laboratório'  group by t.nome_turma;
-- -------------------------------------------------------------------------------------------------------------------------------------------------

-- VARIAÇÃO 2 (Remoção de Colunas)
select t.nome_turma, COUNT(m.matricula_id) as "Alunos Matriculados"
from turmas t join salas s on t.sala_id = s.sala_id join matriculas m on t.turma_id = m.turma_id
where m.status_mat = 'Ativa' group by t.nome_turma, s.capacidade
having COUNT(m.matricula_id) > (s.capacidade * 0.8);

-- ANÁLISE DA VARIAÇÃO 2
EXPLAIN FORMAT=JSON select t.nome_turma, COUNT(m.matricula_id) as "Alunos Matriculados"
from turmas t join salas s on t.sala_id = s.sala_id join matriculas m on t.turma_id = m.turma_id
where m.status_mat = 'Ativa' group by t.nome_turma, s.capacidade
having COUNT(m.matricula_id) > (s.capacidade * 0.8);
-- =================================================================================================================================================



-- =================================================================================================================================================
/*
4. ESPECIFICAÇÃO TEXTUAL (CONSULTA 4)
Encontrar alunos que estão simultaneamente com desempenho acadêmico baixo 
(média de notas inferior a 7.0) e com problemas financeiros (pelo menos uma mensalidade 'Vencida'). 
Mostrar o nome do aluno, o telefone e a média de notas.
*/
-- CONSULTA 4
-- ANÁLISE DA CONSULTA 4
EXPLAIN FORMAT=JSON select p.nome, p.telefone, ROUND(avg(a.nota), 2) as "Media Notas"
from pessoas p join alunos al on p.pessoa_id = al.aluno_id
join matriculas m on al.aluno_id = m.aluno_id
join avaliacoes a on m.matricula_id = a.matricula_id
group by p.pessoa_id, p.nome, p.telefone 
having avg(a.nota) < 7.0 and p.pessoa_id in (
select m_sub.aluno_id 
from matriculas m_sub
join mensalidades ms_sub on m_sub.matricula_id = ms_sub.matricula_id
where ms_sub.status_pag = 'Vencido');
-- -------------------------------------------------------------------------------------------------------------------------------------------------

-- VARIAÇÃO 1 (Otimização com EXISTS)
select p.nome, p.telefone, ROUND(avg(a.nota), 2) as "Media Notas"
from pessoas p join alunos al on p.pessoa_id = al.aluno_id
join matriculas m on al.aluno_id = m.aluno_id
join avaliacoes a on m.matricula_id = a.matricula_id
where exists (select 1 from matriculas m_sub 
join mensalidades ms_sub on m_sub.matricula_id = ms_sub.matricula_id 
where m_sub.aluno_id = p.pessoa_id and ms_sub.status_pag = 'Vencido')
group by p.pessoa_id, p.nome, p.telefone 
having avg(a.nota) < 7.0;

-- ANÁLISE DA VARIAÇÃO 1
EXPLAIN FORMAT=JSON select p.nome, p.telefone, ROUND(avg(a.nota), 2) as "Media Notas"
from pessoas p join alunos al on p.pessoa_id = al.aluno_id
join matriculas m on al.aluno_id = m.aluno_id
join avaliacoes a on m.matricula_id = a.matricula_id
where exists (select 1 from matriculas m_sub 
join mensalidades ms_sub on m_sub.matricula_id = ms_sub.matricula_id 
where m_sub.aluno_id = p.pessoa_id and ms_sub.status_pag = 'Vencido')
group by p.pessoa_id, p.nome, p.telefone 
having avg(a.nota) < 7.0;
-- -------------------------------------------------------------------------------------------------------------------------------------------------

-- VARIAÇÃO 2 (Aumentar Dados de Retorno)
select p.nome, p.telefone, ROUND(avg(a.nota), 2) as "Media Notas"
from pessoas p join alunos al on p.pessoa_id = al.aluno_id
join matriculas m on al.aluno_id = m.aluno_id
join avaliacoes a on m.matricula_id = a.matricula_id
where exists (select 1 from matriculas m_sub 
join mensalidades ms_sub on m_sub.matricula_id = ms_sub.matricula_id 
where m_sub.aluno_id = p.pessoa_id and ms_sub.status_pag = 'Vencido')
group by p.pessoa_id, p.nome, p.telefone;

-- ANÁLISE DA VARIAÇÃO 2
EXPLAIN FORMAT=JSON select p.nome, p.telefone, ROUND(avg(a.nota), 2) as "Media Notas"
from pessoas p join alunos al on p.pessoa_id = al.aluno_id
join matriculas m on al.aluno_id = m.aluno_id
join avaliacoes a on m.matricula_id = a.matricula_id
where exists (select 1 from matriculas m_sub 
join mensalidades ms_sub on m_sub.matricula_id = ms_sub.matricula_id 
where m_sub.aluno_id = p.pessoa_id and ms_sub.status_pag = 'Vencido')
group by p.pessoa_id, p.nome, p.telefone;
-- =================================================================================================================================================

