{
	"folders": [
		{
			"name": "Testes",
			"path": "."
		},
		{
			"name": "IAP 2024",
			"path": "../IAP 2024"
		},
		{
			"name": "AED-1 2024",
			"path": "../AED-1 2024"
		},
		{
			"name": "AED - 2 2025",
			"path": "../AED - 2 2025"
		},
		{
			"name": "AED - 3 2025",
			"path": "../AED - 3 2025"
		},
		{
			"path": "../../../ESTUDOS EM CASA/ESTUDOS-EM-CASA/CPP-CFB"
		},
		{
			"path": "../../../ESTUDOS EM CASA/ESTUDOS-EM-CASA/DART"
		},
		{
			"path": "../../../ESTUDOS EM CASA/ESTUDOS-EM-CASA/HTML-CemV"
		},
		{
			"path": "../../../ESTUDOS EM CASA/ESTUDOS-EM-CASA/PYTHON_CFB"
		},
		{
			"path": "../../../ESTUDOS EM CASA/ESTUDOS-EM-CASA/PYTHON-CemV"
		}
	]
}