-- ==========================================================
-- DML - INSERÇÃO DE DADOS
-- ==========================================================

SET search_path TO escola_idiomas;
-- 1. formas_pagamento (5 registros)
INSERT INTO formas_pagamento (descricao) VALUES
('Pix'),
('Boleto Bancário'),
('Cartão de Crédito'),
('Transferência'),
('Cartão de Débito');

-- 2. idiomas (5 registros)
INSERT INTO idiomas (nome_idioma) VALUES
('Inglês'),
('Espanhol'),
('Francês'),
('Alemão'),
('Italiano');

-- 3. pessoas (32 registros)
INSERT INTO pessoas (nome, data_nasc, cpf, email, telefone, endereco) VALUES
('Prof. Ana Clara Lima', '1985-05-15', '11111111111', 'ana.lima@escola.com', '31998765432', 'Rua A, 100'),
('Prof. Bruno Costa', '1990-11-20', '22222222222', 'bruno.costa@escola.com', '31997654321', 'Av. B, 250'),
('Prof. Carla Dantas', '1978-01-01', '33333333333', 'carla.dantas@escola.com', '31996543210', 'Praça C, 50'),
('Aluno Daniel Silva', '2001-08-01', '44444444444', 'daniel.s@aluno.com', '31986543210', 'Rua D, 30'),
('Aluno Elisa Rodrigues', '1999-03-25', '55555555555', 'elisa.r@aluno.com', '31985432109', 'Av. E, 500'),
('Aluno Fábio Gomes', '2005-01-10', '66666666666', 'fabio.g@aluno.com', '31994321098', 'Rua F, 45'),
('Aluno Gabriela Pereira', '1995-12-05', '77777777777', 'gabriela.p@aluno.com', '31993210987', 'Av. G, 120'),
('Aluno Hugo Souza', '2003-06-18', '88888888888', 'hugo.s@aluno.com', '31992109876', 'Rua H, 210'),
('Aluno Irene Alves', '1997-04-12', '99999999999', 'irene.a@aluno.com', '31991098765', 'Praça I, 15'),
('Aluno João Felipe', '2002-09-30', '00000000001', 'joao.f@aluno.com', '31990987654', 'Rua J, 300'),
('Aluno Karen Rocha', '1996-07-22', '00000000002', 'karen.r@aluno.com', '31989876543', 'Av. K, 40'),
('Aluno Lucas Mendes', '2000-02-28', '00000000003', 'lucas.m@aluno.com', '31988765432', 'Rua L, 70'),
('Aluno Mariana Neves', '2004-10-14', '00000000004', 'mariana.n@aluno.com', '31987654321', 'Av. M, 90'),
('Aluno Natália Oliveira', '1998-05-08', '00000000005', 'natalia.o@aluno.com', '31986543210', 'Rua N, 110'),
('Aluno Otávio Pires', '2006-03-17', '00000000006', 'otavio.p@aluno.com', '31985432109', 'Av. O, 130'),
('Aluno Paula Queiroz', '2001-07-03', '00000000007', 'paula.q@aluno.com', '31984321098', 'Rua P, 150'),
('Aluno Ricardo Santos', '1995-09-19', '00000000008', 'ricardo.s@aluno.com', '31983210987', 'Av. Q, 20'),
('Aluno Sofia Torres', '1992-04-29', '00000000009', 'sofia.t@aluno.com', '31982109876', 'Rua R, 88'),
('Aluno Thiago Ulisses', '2000-11-05', '00000000010', 'thiago.u@aluno.com', '31981098765', 'Av. S, 330'),
('Aluno Úrsula Viana', '1994-01-20', '00000000011', 'ursula.v@aluno.com', '31980987654', 'Rua T, 12'),
('Aluno Victor Xavier', '1997-12-12', '00000000012', 'victor.x@aluno.com', '31979876543', 'Av. U, 222'),
('Aluno Wesley Zappa', '2003-08-27', '00000000013', 'wesley.z@aluno.com', '31978765432', 'Rua V, 77'),
('Aluno Yolanda Castro', '2005-02-14', '00000000014', 'yolanda.c@aluno.com', '31977654321', 'Av. W, 404'),
('Aluno Zélia Dias', '1996-06-03', '00000000015', 'zelia.d@aluno.com', '31976543210', 'Rua X, 99'),
('Aluno Alice Rocha', '2002-10-10', '00000000016', 'alice.r@aluno.com', '31975432109', 'Av. Y, 111'),
('Aluno Benício Freitas', '2004-03-01', '00000000017', 'benicio.f@aluno.com', '31974321098', 'Rua Z, 55'),
('Aluno Cauã Guedes', '1998-09-21', '00000000018', 'caua.g@aluno.com', '31973210987', 'Rua Alfa, 10'),
('Aluno Débora Leal', '1993-05-18', '00000000019', 'debora.l@aluno.com', '31972109876', 'Av. Beta, 20'),
('Aluno Elias Moura', '2000-07-26', '00000000020', 'elias.m@aluno.com', '31971098765', 'Rua Gama, 30'),
('Aluno Fernanda Nunes', '2001-04-04', '00000000021', 'fernanda.n@aluno.com', '31970987654', 'Av. Delta, 40'),
('Prof. David Rocha', '1980-10-05', '44444444445', 'david.rocha@escola.com', '31969876543', 'Rua Épsilon, 50'),
('Prof. Erika Viana', '1992-03-11', '55555555556', 'erika.viana@escola.com', '31968765432', 'Av. Zeta, 60');

-- 4. professores (5 registros)
INSERT INTO professores (professor_id, especialidade, data_contratacao, salario) VALUES
(1, 'Inglês e Francês', '2020-02-10', 4500.00),
(2, 'Espanhol e Italiano', '2021-08-15', 4200.00),
(3, 'Alemão e Francês', '2019-05-01', 4800.00),
(31, 'Inglês e Alemão', '2023-01-20', 4600.00),
(32, 'Espanhol e Italiano', '2023-03-01', 4300.00);

-- 5. alunos (27 registros)
INSERT INTO alunos (aluno_id, nivel_proeficiencia_inicial) VALUES
(4, 'Básico'), (5, 'Intermediário'), (6, 'Básico'), (7, 'Avançado'),
(8, 'Básico'), (9, 'Intermediário'), (10, 'Básico'), (11, 'Avançado'),
(12, 'Intermediário'), (13, 'Básico'), (14, 'Intermediário'), (15, 'Básico'),
(16, 'Básico'), (17, 'Intermediário'),(18, 'Avançado'),(19, 'Básico'),(20, 'Intermediário'),  
(21, 'Avançado'),(22, 'Básico'),(23, 'Básico'),(24, 'Intermediário'),(25, 'Básico'),  	 	 
(26, 'Básico'),(27, 'Avançado'),(28, 'Intermediário'),(29, 'Básico'),(30, 'Intermediário');

-- 6. salas (5 registros)
INSERT INTO salas (nome_sala, capacidade, tipo_sala) VALUES
('Sala 101', 25, 'Comum'),
('Sala 102', 20, 'Comum'),
('Sala Lab. A', 18, 'Laboratório'),
('Sala Lab. B', 15, 'Laboratório'),
('Auditório Principal', 50, 'Auditório');

-- 7. cursos (10 registros)
INSERT INTO cursos (idioma_id, nome_curso, descricao, duracao_meses) VALUES
(1, 'Inglês Básico I', 'Fundamentos do inglês para iniciantes.', 6),
(1, 'Inglês Intermediário II', 'Gramática e conversação avançada.', 8),
(2, 'Espanhol Básico I', 'Primeiros passos no idioma espanhol.', 6),
(2, 'Espanhol Avançado', 'Fluência em conversação e cultura hispânica.', 10),
(3, 'Francês Básico', 'Estrutura básica e pronúncia do francês.', 7),
(3, 'Francês Conversação', 'Foco em fluência e vocabulário cotidiano.', 4),
(4, 'Alemão Básico A1', 'Nível introdutório A1.', 6),
(4, 'Alemão Intermediário B1', 'Nível intermediário B1.', 8),
(5, 'Italiano Rápido', 'Curso intensivo de italiano para viagens.', 3),
(5, 'Italiano Avançado', 'Domínio total do idioma e cultura.', 12);

-- 8. turmas (19 registros)
INSERT INTO turmas (curso_id, professor_id, sala_id, nome_turma, horario, data_inicio, data_fim) VALUES
(1, 1, 1, 'ING-BAS-T01-2025', 'Seg/Qua - 19h', '2025-02-01', '2025-07-30'), 	-- ID 1 (Prof 1)
(1, 1, 2, 'ING-BAS-T02-2024', 'Ter/Qui - 10h', '2024-03-01', '2024-08-30'), 	-- ID 2 (Prof 1)
(2, 1, 1, 'ING-INT-T01-2025', 'Seg/Qua - 21h', '2025-05-01', '2026-01-30'), 	-- ID 3 (Prof 1)
(3, 2, 3, 'ESP-BAS-T01-2025', 'Ter/Qui - 18h', '2025-03-15', '2025-09-15'), 	-- ID 4 (Prof 2)
(3, 2, 4, 'ESP-BAS-T02-2024', 'Sáb - 09h', '2024-01-10', '2024-07-10'), 	    -- ID 5 (Prof 2)
(4, 2, 3, 'ESP-AVA-T01-2025', 'Sex - 19h', '2025-01-01', '2025-10-30'), 	    -- ID 6 (Prof 2)
(5, 3, 5, 'FRA-BAS-T01-2025', 'Seg - 18h', '2025-04-01', '2025-10-30'), 	    -- ID 7 (Prof 3)
(6, 3, 5, 'FRA-CONV-T01-2024', 'Ter - 19h', '2024-09-01', '2024-12-30'), 	-- ID 8 (Prof 3)
(7, 3, 1, 'ALE-A1-T01-2025', 'Qua - 18h', '2025-01-01', '2025-06-30'), 	    -- ID 9 (Prof 3)
(8, 3, 2, 'ALE-B1-T01-2025', 'Qui - 20h', '2025-06-01', '2026-02-01'),        -- ID 10 (Prof 3)
(9, 2, 4, 'ITA-RAP-T01-2025', 'Sáb - 14h', '2025-04-01', '2025-06-30'), 	    -- ID 11 (Prof 2)
(10, 2, 3, 'ITA-AVA-T01-2024', 'Dom - 10h', '2024-02-01', '2025-02-01'), 	-- ID 12 (Prof 2)
(1, 1, 2, 'ING-BAS-T03-2025', 'Sex - 16h', '2025-03-01', '2025-08-30'), 	    -- ID 13 (Prof 1)
(3, 2, 4, 'ESP-BAS-T03-2025', 'Seg/Qua - 16h', '2025-01-20', '2025-07-20'), 	-- ID 14 (Prof 2)
(5, 3, 5, 'FRA-BAS-T02-2024', 'Qui - 17h', '2024-05-01', '2024-11-30'),      -- ID 15 (Prof 3)
(1, 31, 2, 'ING-INT-T02-2025', 'Ter/Qui - 16h', '2025-05-10', '2026-01-10'), 	-- ID 16 (Prof 31)
(7, 31, 4, 'ALE-A1-T02-2025', 'Seg/Qua - 20h', '2025-06-01', '2025-11-30'), 	-- ID 17 (Prof 31)
(3, 32, 1, 'ESP-BAS-T04-2025', 'Ter/Qui - 17h', '2025-04-01', '2025-09-30'), 	-- ID 18 (Prof 32)
(9, 32, 3, 'ITA-RAP-T02-2025', 'Sáb - 16h', '2025-05-01', '2025-07-31'); 	    -- ID 19 (Prof 32)


-- 9. matriculas (39 registros)
INSERT INTO matriculas (aluno_id, turma_id, data_matricula, valor_total_curso, status_mat) VALUES
-- ==========================================================
-- Matrículas ATIVAS (Matricula_ID 1 ao 27) - 27 registros
-- ==========================================================
(4, 1, '2025-01-20', 1800.00, 'Ativa'), 	 -- ID 1: Daniel (ING-BAS-T01)
(5, 3, '2025-04-25', 2400.00, 'Ativa'), 	 -- ID 2: Elisa (ING-INT-T01)
(6, 4, '2025-03-01', 1800.00, 'Ativa'), 	 -- ID 3: Fábio (ESP-BAS-T01)
(7, 6, '2024-12-10', 3000.00, 'Ativa'), 	 -- ID 4: Gabriela (ESP-AVA-T01)
(8, 7, '2025-03-20', 2100.00, 'Ativa'), 	 -- ID 5: Hugo (FRA-BAS-T01)
(9, 9, '2024-12-30', 1800.00, 'Ativa'), 	 -- ID 6: Irene (ALE-A1-T01)
(10, 11, '2025-03-25', 900.00, 'Ativa'), 	 -- ID 7: João (ITA-RAP-T01)
(11, 13, '2025-02-15', 1800.00, 'Ativa'), 	 -- ID 8: Karen (ING-BAS-T03)
(12, 14, '2025-01-10', 1800.00, 'Ativa'), 	 -- ID 9: Lucas (ESP-BAS-T03)
(13, 1, '2025-01-25', 1800.00, 'Ativa'), 	 -- ID 10: Mariana (ING-BAS-T01)
(14, 3, '2025-04-20', 2400.00, 'Ativa'), 	 -- ID 11: Natália (ING-INT-T01)
(15, 7, '2025-03-22', 2100.00, 'Ativa'), 	 -- ID 12: Otávio (FRA-BAS-T01)
(16, 1, '2025-02-01', 1800.00, 'Ativa'), 	 -- ID 13: Paula (ING-BAS-T01)
(17, 2, '2024-03-10', 1800.00, 'Ativa'), 	 -- ID 14: Ricardo (ING-BAS-T02)
(18, 4, '2025-03-05', 1800.00, 'Ativa'), 	 -- ID 15: Sofia (ESP-BAS-T01)
(19, 9, '2025-01-15', 1800.00, 'Ativa'), 	 -- ID 16: Thiago (ALE-A1-T01)
(20, 10, '2024-02-15', 3600.00, 'Ativa'), 	 -- ID 17: Úrsula (ITA-AVA-T01)
(21, 6, '2025-01-25', 3000.00, 'Ativa'), 	 -- ID 18: Victor (ESP-AVA-T01)
(22, 13, '2025-03-10', 1800.00, 'Ativa'), 	 -- ID 19: Wesley (ING-BAS-T03)
(23, 14, '2025-01-20', 1800.00, 'Ativa'), 	 -- ID 20: Yolanda (ESP-BAS-T03)
(24, 3, '2025-05-01', 2400.00, 'Ativa'), 	 -- ID 21: Zélia (ING-INT-T01)
(25, 11, '2025-04-05', 900.00, 'Ativa'), 	 -- ID 22: Alice (ITA-RAP-T01)
(26, 9, '2025-02-10', 1800.00, 'Ativa'), 	 -- ID 23: Benício (ALE-A1-T01)
(27, 6, '2025-02-20', 3000.00, 'Ativa'), 	 -- ID 24: Cauã (ESP-AVA-T01)
(28, 4, '2025-04-01', 1800.00, 'Ativa'), 	 -- ID 25: Débora (ESP-BAS-T01)
(29, 13, '2025-03-05', 1800.00, 'Ativa'), 	 -- ID 26: Elias (ING-BAS-T03)
(30, 7, '2025-04-20', 2100.00, 'Ativa'), 	 -- ID 27: Fernanda (FRA-BAS-T01)

-- ==========================================================
-- Matrículas CONCLUÍDAS (Histórico) - Matricula_ID 28 ao 35
-- ==========================================================
(4, 2, '2024-02-01', 1800.00, 'Concluída'), 	-- ID 28: Daniel (ING-BAS-T02)
(6, 5, '2024-01-01', 1800.00, 'Concluída'), 	-- ID 29: Fábio (ESP-BAS-T02)
(7, 8, '2024-08-15', 1200.00, 'Concluída'), 	-- ID 30: Gabriela (FRA-CONV-T01)
(9, 12, '2024-01-01', 3600.00, 'Concluída'), 	-- ID 31: Irene (ITA-AVA-T01)
(10, 2, '2024-02-15', 1800.00, 'Concluída'), 	-- ID 32: João (ING-BAS-T02)
(12, 5, '2024-01-05', 1800.00, 'Concluída'), 	-- ID 33: Lucas (ESP-BAS-T02)
(13, 8, '2024-09-05', 1200.00, 'Concluída'), 	-- ID 34: Mariana (FRA-CONV-T01)
(14, 15, '2024-04-10', 2100.00, 'Concluída'),	-- ID 35: Natália (FRA-BAS-T02)

-- ==========================================================
-- Matrículas NOVAS (Para Profs 31 e 32) - Matricula_ID 36 ao 39
-- ==========================================================
(5, 16, '2025-05-01', 2400.00, 'Ativa'), -- ID 36: Elisa (Aluno 5) na Turma 16 (Prof 31)
(8, 17, '2025-05-20', 1800.00, 'Ativa'), -- ID 37: Hugo (Aluno 8) na Turma 17 (Prof 31)
(6, 18, '2025-03-25', 1800.00, 'Ativa'), -- ID 38: Fábio (Aluno 6) na Turma 18 (Prof 32)
(10, 19, '2025-04-20', 900.00, 'Ativa');  -- ID 39: João (Aluno 10) na Turma 19 (Prof 32)

-- 10. mensalidades (208 registros)
INSERT INTO mensalidades (matricula_id, numero_parcela, forma_pagamento_id, data_vencimento, valor_nominal, status_pag, data_pag, valor_pag) VALUES
-- ==========================================================
-- Matrículas ATIVAS (ID 1 ao 27)
-- ==========================================================
-- ID 1 (Daniel, 6x300.00)
(1, 1, 1, '2025-02-20', 300.00, 'Pago', '2025-02-18', 300.00),
(1, 2, 2, '2025-03-20', 300.00, 'Pago', '2025-03-20', 300.00),
(1, 3, 5, '2025-04-20', 300.00, 'Pago', '2025-04-29', 300.00),
(1, 4, 1, '2025-05-20', 300.00, 'Pendente', NULL, NULL),
(1, 5, 2, '2025-06-20', 300.00, 'Pendente', NULL, NULL),
(1, 6, 3, '2025-07-20', 300.00, 'Pendente', NULL, NULL),

-- ID 2 (Elisa, 8x300.00)
(2, 1, 3, '2025-05-25', 300.00, 'Pendente', NULL, NULL),
(2, 2, 4, '2025-06-25', 300.00, 'Pendente', NULL, NULL),
(2, 3, 1, '2025-07-25', 300.00, 'Pendente', NULL, NULL),
(2, 4, 2, '2025-08-25', 300.00, 'Pendente', NULL, NULL),
(2, 5, 3, '2025-09-25', 300.00, 'Pendente', NULL, NULL),
(2, 6, 4, '2025-10-25', 300.00, 'Pendente', NULL, NULL),
(2, 7, 1, '2025-11-25', 300.00, 'Pendente', NULL, NULL),
(2, 8, 2, '2025-12-25', 300.00, 'Pendente', NULL, NULL),

-- ID 3 (Fábio, 6x300.00)
(3, 1, 4, '2025-04-01', 300.00, 'Pago', '2025-03-30', 300.00),
(3, 2, 1, '2025-05-01', 300.00, 'Pendente', NULL, NULL),
(3, 3, 2, '2025-06-01', 300.00, 'Pendente', NULL, NULL),
(3, 4, 3, '2025-07-01', 300.00, 'Pendente', NULL, NULL),
(3, 5, 4, '2025-08-01', 300.00, 'Pendente', NULL, NULL),
(3, 6, 1, '2025-09-01', 300.00, 'Pendente', NULL, NULL),

-- ID 4 (Gabriela, 10x300.00)
(4, 1, 1, '2025-01-10', 300.00, 'Pago', '2025-01-08', 300.00),
(4, 2, 2, '2025-02-10', 300.00, 'Pago', '2025-02-10', 300.00),
(4, 3, 3, '2025-03-10', 300.00, 'Pago', '2025-03-12', 300.00),
(4, 4, 4, '2025-04-10', 300.00, 'Pago', '2025-04-09', 300.00),
(4, 5, 1, '2025-05-10', 300.00, 'Pendente', NULL, NULL),
(4, 6, 2, '2025-06-10', 300.00, 'Pendente', NULL, NULL),
(4, 7, 3, '2025-07-10', 300.00, 'Pendente', NULL, NULL),
(4, 8, 4, '2025-08-10', 300.00, 'Pendente', NULL, NULL),
(4, 9, 1, '2025-09-10', 300.00, 'Pendente', NULL, NULL),
(4, 10, 2, '2025-10-10', 300.00, 'Pendente', NULL, NULL),

-- ID 5 (Hugo, 7x300.00)
(5, 1, 5, '2025-04-20', 300.00, 'Pago', '2025-04-30', 300.00),
(5, 2, 4, '2025-05-20', 300.00, 'Pendente', NULL, NULL),
(5, 3, 1, '2025-06-20', 300.00, 'Pendente', NULL, NULL),
(5, 4, 2, '2025-07-20', 300.00, 'Pendente', NULL, NULL),
(5, 5, 3, '2025-08-20', 300.00, 'Pendente', NULL, NULL),
(5, 6, 4, '2025-09-20', 300.00, 'Pendente', NULL, NULL),
(5, 7, 1, '2025-10-20', 300.00, 'Pendente', NULL, NULL),

-- ID 6 (Irene, 6x300.00)
(6, 1, 2, '2025-01-30', 300.00, 'Pago', '2025-01-30', 300.00),
(6, 2, 3, '2025-02-28', 300.00, 'Pago', '2025-02-27', 300.00),
(6, 3, 4, '2025-03-30', 300.00, 'Pago', '2025-04-01', 300.00),
(6, 4, 1, '2025-04-30', 300.00, 'Vencido', NULL, 300.00),
(6, 5, 2, '2025-05-30', 300.00, 'Pendente', NULL, NULL),
(6, 6, 3, '2025-06-30', 300.00, 'Pendente', NULL, NULL),

-- ID 7 (João, 3x300.00)
(7, 1, 4, '2025-04-25', 300.00, 'Vencido', NULL, 300.00),
(7, 2, 1, '2025-05-25', 300.00, 'Pendente', NULL, NULL),
(7, 3, 2, '2025-06-25', 300.00, 'Pendente', NULL, NULL),

-- ID 8 (Karen, 6x300.00)
(8, 1, 3, '2025-03-15', 300.00, 'Pago', '2025-03-14', 300.00),
(8, 2, 4, '2025-04-15', 300.00, 'Pago', '2025-04-15', 300.00),
(8, 3, 1, '2025-05-15', 300.00, 'Pendente', NULL, NULL),
(8, 4, 2, '2025-06-15', 300.00, 'Pendente', NULL, NULL),
(8, 5, 3, '2025-07-15', 300.00, 'Pendente', NULL, NULL),
(8, 6, 4, '2025-08-15', 300.00, 'Pendente', NULL, NULL),

-- ID 9 (Lucas, 6x300.00)
(9, 1, 1, '2025-02-10', 300.00, 'Pago', '2025-02-09', 300.00),
(9, 2, 2, '2025-03-10', 300.00, 'Pago', '2025-03-11', 300.00),
(9, 3, 3, '2025-04-10', 300.00, 'Pago', '2025-04-09', 300.00),
(9, 4, 4, '2025-05-10', 300.00, 'Pendente', NULL, NULL),
(9, 5, 1, '2025-06-10', 300.00, 'Pendente', NULL, NULL),
(9, 6, 2, '2025-07-10', 300.00, 'Pendente', NULL, NULL),

-- ID 10 (Mariana, 6x300.00)
(10, 1, 2, '2025-02-25', 300.00, 'Pago', '2025-02-23', 300.00),
(10, 2, 3, '2025-03-25', 300.00, 'Pago', '2025-03-25', 300.00),
(10, 3, 4, '2025-04-25', 300.00, 'Vencido', NULL, 300.00),
(10, 4, 1, '2025-05-25', 300.00, 'Pendente', NULL, NULL),
(10, 5, 2, '2025-06-25', 300.00, 'Pendente', NULL, NULL),
(10, 6, 3, '2025-07-25', 300.00, 'Pendente', NULL, NULL),

-- ID 11 (Natália, 8x300.00)
(11, 1, 3, '2025-05-20', 300.00, 'Pendente', NULL, NULL),
(11, 2, 4, '2025-06-20', 300.00, 'Pendente', NULL, NULL),
(11, 3, 1, '2025-07-20', 300.00, 'Pendente', NULL, NULL),
(11, 4, 2, '2025-08-20', 300.00, 'Pendente', NULL, NULL),
(11, 5, 3, '2025-09-20', 300.00, 'Pendente', NULL, NULL),
(11, 6, 4, '2025-10-20', 300.00, 'Pendente', NULL, NULL),
(11, 7, 1, '2025-11-20', 300.00, 'Pendente', NULL, NULL),
(11, 8, 2, '2025-12-20', 300.00, 'Pendente', NULL, NULL),

-- ID 12 (Otávio, 7x300.00)
(12, 1, 4, '2025-04-22', 300.00, 'Vencido', NULL, 300.00),
(12, 2, 1, '2025-05-22', 300.00, 'Pendente', NULL, NULL),
(12, 3, 2, '2025-06-22', 300.00, 'Pendente', NULL, NULL),
(12, 4, 3, '2025-07-22', 300.00, 'Pendente', NULL, NULL),
(12, 5, 4, '2025-08-22', 300.00, 'Pendente', NULL, NULL),
(12, 6, 1, '2025-09-22', 300.00, 'Pendente', NULL, NULL),
(12, 7, 2, '2025-10-22', 300.00, 'Pendente', NULL, NULL),

-- ID 13 (Paula, 6x300.00)
(13, 1, 3, '2025-03-01', 300.00, 'Pago', '2025-03-01', 300.00),
(13, 2, 4, '2025-04-01', 300.00, 'Pago', '2025-03-31', 300.00),
(13, 3, 1, '2025-05-01', 300.00, 'Pendente', NULL, NULL),
(13, 4, 2, '2025-06-01', 300.00, 'Pendente', NULL, NULL),
(13, 5, 3, '2025-07-01', 300.00, 'Pendente', NULL, NULL),
(13, 6, 4, '2025-08-01', 300.00, 'Pendente', NULL, NULL),

-- ID 14 (Ricardo, 15x300.00)
(14, 1, 1, '2024-04-10', 300.00, 'Pago', '2024-04-09', 300.00),
(14, 2, 2, '2024-05-10', 300.00, 'Pago', '2024-05-11', 300.00),
(14, 3, 3, '2024-06-10', 300.00, 'Pago', '2024-06-10', 300.00),
(14, 4, 4, '2024-07-10', 300.00, 'Pago', '2024-07-12', 300.00),
(14, 5, 1, '2024-08-10', 300.00, 'Pago', '2024-08-10', 300.00),
(14, 6, 2, '2024-09-10', 300.00, 'Pago', '2024-09-09', 300.00),
(14, 7, 3, '2024-10-10', 300.00, 'Pago', '2024-10-10', 300.00),
(14, 8, 4, '2024-11-10', 300.00, 'Pago', '2024-11-09', 300.00),
(14, 9, 1, '2024-12-10', 300.00, 'Pago', '2024-12-10', 300.00),
(14, 10, 2, '2025-01-10', 300.00, 'Pago', '2025-01-11', 300.00),
(14, 11, 3, '2025-02-10', 300.00, 'Pago', '2025-02-10', 300.00),
(14, 12, 4, '2025-03-10', 300.00, 'Pago', '2025-03-12', 300.00),
(14, 13, 1, '2025-04-10', 300.00, 'Pago', '2025-04-09', 300.00),
(14, 14, 2, '2025-05-10', 300.00, 'Pendente', NULL, NULL),
(14, 15, 3, '2025-06-10', 300.00, 'Pendente', NULL, NULL),

-- ID 15 (Sofia, 6x300.00)
(15, 1, 3, '2025-04-05', 300.00, 'Pago', '2025-04-05', 300.00),
(15, 2, 4, '2025-05-05', 300.00, 'Pendente', NULL, NULL),
(15, 3, 1, '2025-06-05', 300.00, 'Pendente', NULL, NULL),
(15, 4, 2, '2025-07-05', 300.00, 'Pendente', NULL, NULL),
(15, 5, 3, '2025-08-05', 300.00, 'Pendente', NULL, NULL),
(15, 6, 4, '2025-09-05', 300.00, 'Pendente', NULL, NULL),

-- ID 16 (Thiago, 6x300.00)
(16, 1, 2, '2025-02-15', 300.00, 'Pago', '2025-02-14', 300.00),
(16, 2, 3, '2025-03-15', 300.00, 'Pago', '2025-03-16', 300.00),
(16, 3, 4, '2025-04-15', 300.00, 'Pago', '2025-04-15', 300.00),
(16, 4, 1, '2025-05-15', 300.00, 'Pendente', NULL, NULL),
(16, 5, 2, '2025-06-15', 300.00, 'Pendente', NULL, NULL),
(16, 6, 3, '2025-07-15', 300.00, 'Pendente', NULL, NULL),

-- ID 17 (Úrsula, 14x300.00)
(17, 1, 1, '2024-03-15', 300.00, 'Pago', '2024-03-14', 300.00),
(17, 2, 3, '2024-04-15', 300.00, 'Pago', '2024-04-14', 300.00),
(17, 3, 4, '2024-05-15', 300.00, 'Pago', '2024-05-17', 300.00),
(17, 4, 1, '2024-06-15', 300.00, 'Pago', '2024-06-15', 300.00),
(17, 5, 2, '2024-07-15', 300.00, 'Pago', '2024-07-16', 300.00),
(17, 6, 3, '2024-08-15', 300.00, 'Pago', '2024-08-15', 300.00),
(17, 7, 4, '2024-09-15', 300.00, 'Pago', '2024-09-15', 300.00),
(17, 8, 1, '2024-10-15', 300.00, 'Pago', '2024-10-14', 300.00),
(17, 9, 2, '2024-11-15', 300.00, 'Pago', '2024-11-16', 300.00),
(17, 10, 3, '2024-12-15', 300.00, 'Pago', '2024-12-13', 300.00),
(17, 11, 4, '2025-01-15', 300.00, 'Pago', '2025-01-15', 300.00),
(17, 12, 1, '2025-02-15', 300.00, 'Pago', '2025-02-17', 300.00),
(17, 13, 2, '2025-03-15', 300.00, 'Pago', '2025-03-15', 300.00),
(17, 14, 3, '2025-04-15', 300.00, 'Pago', '2025-04-14', 300.00),

-- ID 18 (Victor, 10x300.00)
(18, 1, 2, '2025-02-25', 300.00, 'Pago', '2025-02-25', 300.00),
(18, 2, 3, '2025-03-25', 300.00, 'Pago', '2025-03-24', 300.00),
(18, 3, 4, '2025-04-25', 300.00, 'Vencido', NULL, 300.00),
(18, 4, 1, '2025-05-25', 300.00, 'Pendente', NULL, NULL),
(18, 5, 2, '2025-06-25', 300.00, 'Pendente', NULL, NULL),
(18, 6, 3, '2025-07-25', 300.00, 'Pendente', NULL, NULL),
(18, 7, 4, '2025-08-25', 300.00, 'Pendente', NULL, NULL),
(18, 8, 1, '2025-09-25', 300.00, 'Pendente', NULL, NULL),
(18, 9, 2, '2025-10-25', 300.00, 'Pendente', NULL, NULL),
(18, 10, 3, '2025-11-25', 300.00, 'Pendente', NULL, NULL),

-- ID 19 (Wesley, 6x300.00)
(19, 1, 4, '2025-04-10', 300.00, 'Pago', '2025-04-10', 300.00),
(19, 2, 1, '2025-05-10', 300.00, 'Pendente', NULL, NULL),
(19, 3, 2, '2025-06-10', 300.00, 'Pendente', NULL, NULL),
(19, 4, 3, '2025-07-10', 300.00, 'Pendente', NULL, NULL),
(19, 5, 4, '2025-08-10', 300.00, 'Pendente', NULL, NULL),
(19, 6, 1, '2025-09-10', 300.00, 'Pendente', NULL, NULL),

-- ID 20 (Yolanda, 6x300.00)
(20, 1, 2, '2025-02-20', 300.00, 'Pago', '2025-02-21', 300.00),
(20, 2, 3, '2025-03-20', 300.00, 'Pago', '2025-03-20', 300.00),
(20, 3, 4, '2025-04-20', 300.00, 'Vencido', NULL, 300.00),
(20, 4, 1, '2025-05-20', 300.00, 'Pendente', NULL, NULL),
(20, 5, 2, '2025-06-20', 300.00, 'Pendente', NULL, NULL),
(20, 6, 3, '2025-07-20', 300.00, 'Pendente', NULL, NULL),

-- ID 21 (Zélia, 8x300.00)
(21, 1, 1, '2025-06-01', 300.00, 'Pendente', NULL, NULL),
(21, 2, 2, '2025-07-01', 300.00, 'Pendente', NULL, NULL),
(21, 3, 3, '2025-08-01', 300.00, 'Pendente', NULL, NULL),
(21, 4, 4, '2025-09-01', 300.00, 'Pendente', NULL, NULL),
(21, 5, 1, '2025-10-01', 300.00, 'Pendente', NULL, NULL),
(21, 6, 2, '2025-11-01', 300.00, 'Pendente', NULL, NULL),
(21, 7, 3, '2025-12-01', 300.00, 'Pendente', NULL, NULL),
(21, 8, 4, '2026-01-01', 300.00, 'Pendente', NULL, NULL),

-- ID 22 (Alice, 3x300.00)
(22, 1, 2, '2025-05-05', 300.00, 'Pendente', NULL, NULL),
(22, 2, 3, '2025-06-05', 300.00, 'Pendente', NULL, NULL),
(22, 3, 4, '2025-07-05', 300.00, 'Pendente', NULL, NULL),

-- ID 23 (Benício, 6x300.00)
(23, 1, 1, '2025-03-10', 300.00, 'Pago', '2025-03-10', 300.00),
(23, 2, 2, '2025-04-10', 300.00, 'Pago', '2025-04-08', 300.00),
(23, 3, 3, '2025-05-10', 300.00, 'Pendente', NULL, NULL),
(23, 4, 4, '2025-06-10', 300.00, 'Pendente', NULL, NULL),
(23, 5, 1, '2025-07-10', 300.00, 'Pendente', NULL, NULL),
(23, 6, 2, '2025-08-10', 300.00, 'Pendente', NULL, NULL),

-- ID 24 (Cauã, 10x300.00)
(24, 1, 3, '2025-03-20', 300.00, 'Pago', '2025-03-20', 300.00),
(24, 2, 4, '2025-04-20', 300.00, 'Vencido', NULL, 300.00),
(24, 3, 1, '2025-05-20', 300.00, 'Pendente', NULL, NULL),
(24, 4, 2, '2025-06-20', 300.00, 'Pendente', NULL, NULL),
(24, 5, 3, '2025-07-20', 300.00, 'Pendente', NULL, NULL),
(24, 6, 4, '2025-08-20', 300.00, 'Pendente', NULL, NULL),
(24, 7, 1, '2025-09-20', 300.00, 'Pendente', NULL, NULL),
(24, 8, 2, '2025-10-20', 300.00, 'Pendente', NULL, NULL),
(24, 9, 3, '2025-11-20', 300.00, 'Pendente', NULL, NULL),
(24, 10, 4, '2025-12-20', 300.00, 'Pendente', NULL, NULL),

-- ID 25 (Débora, 6x300.00)
(25, 1, 1, '2025-05-01', 300.00, 'Pendente', NULL, NULL),
(25, 2, 2, '2025-06-01', 300.00, 'Pendente', NULL, NULL),
(25, 3, 3, '2025-07-01', 300.00, 'Pendente', NULL, NULL),
(25, 4, 4, '2025-08-01', 300.00, 'Pendente', NULL, NULL),
(25, 5, 1, '2025-09-01', 300.00, 'Pendente', NULL, NULL),
(25, 6, 2, '2025-10-01', 300.00, 'Pendente', NULL, NULL),

-- ID 26 (Elias, 6x300.00)
(26, 1, 3, '2025-04-05', 300.00, 'Pago', '2025-04-04', 300.00),
(26, 2, 4, '2025-05-05', 300.00, 'Pendente', NULL, NULL),
(26, 3, 1, '2025-06-05', 300.00, 'Pendente', NULL, NULL),
(26, 4, 2, '2025-07-05', 300.00, 'Pendente', NULL, NULL),
(26, 5, 3, '2025-08-05', 300.00, 'Pendente', NULL, NULL),
(26, 6, 4, '2025-09-05', 300.00, 'Pendente', NULL, NULL),

-- ID 27 (Fernanda, 7x300.00)
(27, 1, 1, '2025-05-20', 300.00, 'Pendente', NULL, NULL),
(27, 2, 2, '2025-06-20', 300.00, 'Pendente', NULL, NULL),
(27, 3, 3, '2025-07-20', 300.00, 'Pendente', NULL, NULL),
(27, 4, 4, '2025-08-20', 300.00, 'Pendente', NULL, NULL),
(27, 5, 1, '2025-09-20', 300.00, 'Pendente', NULL, NULL),
(27, 6, 2, '2025-10-20', 300.00, 'Pendente', NULL, NULL),
(27, 7, 3, '2025-11-20', 300.00, 'Pendente', NULL, NULL),

-- ==========================================================
-- Matrículas CONCLUÍDAS (ID 28 ao 35) - Todas Pagas
-- ==========================================================
(28, 1, 4, '2024-03-01', 300.00, 'Pago', '2024-03-01', 300.00),
(28, 2, 1, '2024-04-01', 300.00, 'Pago', '2024-04-02', 300.00),
(28, 3, 2, '2024-05-01', 300.00, 'Pago', '2024-05-01', 300.00),
(28, 4, 3, '2024-06-01', 300.00, 'Pago', '2024-06-03', 300.00),
(28, 5, 4, '2024-07-01', 300.00, 'Pago', '2024-07-01', 300.00),
(28, 6, 1, '2024-08-01', 300.00, 'Pago', '2024-08-01', 300.00),
(29, 1, 2, '2024-02-10', 300.00, 'Pago', '2024-02-10', 300.00),
(29, 2, 3, '2024-03-10', 300.00, 'Pago', '2024-03-11', 300.00),
(29, 3, 4, '2024-04-10', 300.00, 'Pago', '2024-04-10', 300.00),
(29, 4, 1, '2024-05-10', 300.00, 'Pago', '2024-05-12', 300.00),
(29, 5, 2, '2024-06-10', 300.00, 'Pago', '2024-06-10', 300.00),
(29, 6, 3, '2024-07-10', 300.00, 'Pago', '2024-07-10', 300.00),
(30, 1, 4, '2024-09-01', 300.00, 'Pago', '2024-09-01', 300.00),
(30, 2, 1, '2024-10-01', 300.00, 'Pago', '2024-10-03', 300.00),
(30, 3, 2, '2024-11-01', 300.00, 'Pago', '2024-11-01', 300.00),
(30, 4, 3, '2024-12-01', 300.00, 'Pago', '2024-12-02', 300.00),
(31, 1, 1, '2024-02-01', 300.00, 'Pago', '2024-01-30', 300.00),
(31, 2, 2, '2024-03-01', 300.00, 'Pago', '2024-03-01', 300.00),
(31, 3, 3, '2024-04-01', 300.00, 'Pago', '2024-04-02', 300.00),
(31, 4, 4, '2024-05-01', 300.00, 'Pago', '2024-05-01', 300.00),
(31, 5, 1, '2024-06-01', 300.00, 'Pago', '2024-06-03', 300.00),
(31, 6, 2, '2024-07-01', 300.00, 'Pago', '2024-07-01', 300.00),
(31, 7, 3, '2024-08-01', 300.00, 'Pago', '2024-08-01', 300.00),
(31, 8, 4, '2024-09-01', 300.00, 'Pago', '2024-09-02', 300.00),
(31, 9, 1, '2024-10-01', 300.00, 'Pago', '2024-10-01', 300.00),
(31, 10, 2, '2024-11-01', 300.00, 'Pago', '2024-11-01', 300.00),
(31, 11, 3, '2024-12-01', 300.00, 'Pago', '2024-12-03', 300.00),
(31, 12, 4, '2025-01-01', 300.00, 'Pago', '2025-01-01', 300.00),
(32, 1, 3, '2024-03-01', 300.00, 'Pago', '2024-03-01', 300.00),
(32, 2, 4, '2024-04-01', 300.00, 'Pago', '2024-04-01', 300.00),
(32, 3, 1, '2024-05-01', 300.00, 'Pago', '2024-05-01', 300.00),
(32, 4, 2, '2024-06-01', 300.00, 'Pago', '2024-06-02', 300.00),
(32, 5, 3, '2024-07-01', 300.00, 'Pago', '2024-07-01', 300.00),
(32, 6, 4, '2024-08-01', 300.00, 'Pago', '2024-08-01', 300.00),
(33, 1, 1, '2024-02-05', 300.00, 'Pago', '2024-02-05', 300.00),
(33, 2, 2, '2024-03-05', 300.00, 'Pago', '2024-03-06', 300.00),
(33, 3, 3, '2024-04-05', 300.00, 'Pago', '2024-04-05', 300.00),
(33, 4, 4, '2024-05-05', 300.00, 'Pago', '2024-05-05', 300.00),
(33, 5, 1, '2024-06-05', 300.00, 'Pago', '2024-06-04', 300.00),
(33, 6, 2, '2024-07-05', 300.00, 'Pago', '2024-07-05', 300.00),
(34, 1, 2, '2024-10-05', 300.00, 'Pago', '2024-10-05', 300.00),
(34, 2, 3, '2024-11-05', 300.00, 'Pago', '2024-11-06', 300.00),
(34, 3, 4, '2024-12-05', 300.00, 'Pago', '2024-12-05', 300.00),
(34, 4, 1, '2025-01-05', 300.00, 'Pago', '2025-01-07', 300.00),
(35, 1, 3, '2024-05-10', 300.00, 'Pago', '2024-05-10', 300.00),
(35, 2, 4, '2024-06-10', 300.00, 'Pago', '2024-06-09', 300.00),
(35, 3, 1, '2024-07-10', 300.00, 'Pago', '2024-07-10', 300.00),
(35, 4, 2, '2024-08-10', 300.00, 'Pago', '2024-08-10', 300.00),
(35, 5, 3, '2024-09-10', 300.00, 'Pago', '2024-09-11', 300.00),
(35, 6, 4, '2024-10-10', 300.00, 'Pago', '2024-10-10', 300.00),
(35, 7, 1, '2024-11-10', 300.00, 'Pago', '2024-11-10', 300.00),

-- ID 36 (Elisa, 8x300.00, Matr: 2025-05-01) - Parcelas: 06/2025 a 01/2026
(36, 1, 1, '2025-06-01', 300.00, 'Pendente', NULL, NULL),
(36, 2, 1, '2025-07-01', 300.00, 'Pendente', NULL, NULL),
(36, 3, 1, '2025-08-01', 300.00, 'Pendente', NULL, NULL),
(36, 4, 1, '2025-09-01', 300.00, 'Pendente', NULL, NULL),
(36, 5, 1, '2025-10-01', 300.00, 'Pendente', NULL, NULL),
(36, 6, 1, '2025-11-01', 300.00, 'Pendente', NULL, NULL),
(36, 7, 1, '2025-12-01', 300.00, 'Pendente', NULL, NULL),
(36, 8, 1, '2026-01-01', 300.00, 'Pendente', NULL, NULL),

-- ID 37 (Hugo, 6x300.00, Matr: 2025-05-20) - Parcelas: 06/2025 a 11/2025
(37, 1, 2, '2025-06-20', 300.00, 'Pendente', NULL, NULL),
(37, 2, 2, '2025-07-20', 300.00, 'Pendente', NULL, NULL),
(37, 3, 2, '2025-08-20', 300.00, 'Pendente', NULL, NULL),
(37, 4, 2, '2025-09-20', 300.00, 'Pendente', NULL, NULL),
(37, 5, 2, '2025-10-20', 300.00, 'Pendente', NULL, NULL),
(37, 6, 2, '2025-11-20', 300.00, 'Pendente', NULL, NULL),

-- ID 38 (Fábio, 6x300.00, Matr: 2025-03-25) - Parcelas: 04 a 09/2025
(38, 1, 3, '2025-04-25', 300.00, 'Vencido', NULL, 300.00),
(38, 2, 3, '2025-05-25', 300.00, 'Pendente', NULL, NULL),
(38, 3, 3, '2025-06-25', 300.00, 'Pendente', NULL, NULL),
(38, 4, 3, '2025-07-25', 300.00, 'Pendente', NULL, NULL),
(38, 5, 3, '2025-08-25', 300.00, 'Pendente', NULL, NULL),
(38, 6, 3, '2025-09-25', 300.00, 'Pendente', NULL, NULL),

-- ID 39 (João, 3x300.00, Matr: 2025-04-20) - Parcelas: 05 a 07/2025
(39, 1, 4, '2025-05-20', 300.00, 'Pendente', NULL, NULL),
(39, 2, 4, '2025-06-20', 300.00, 'Pendente', NULL, NULL),
(39, 3, 4, '2025-07-20', 300.00, 'Pendente', NULL, NULL);

-- 11. avaliacoes (registros corrigidos para Profs 31 e 32)
INSERT INTO avaliacoes (matricula_id, professor_id, data_avaliacao, tipo_avaliacao, nota) VALUES

-- ==========================================================
-- PROFESSOR 1
-- ==========================================================
(1, 1, '2025-03-20', 'Quiz', 8.50),
(1, 1, '2025-05-01', 'Trabalho', 7.50),
(1, 1, '2025-07-15', 'Prova', 9.00),
(10, 1, '2025-03-21', 'Quiz', 7.00),
(10, 1, '2025-05-02', 'Trabalho', 8.50),
(10, 1, '2025-07-16', 'Prova', 7.20),
(13, 1, '2025-03-22', 'Quiz', 9.00),
(13, 1, '2025-05-03', 'Trabalho', 9.50),
(13, 1, '2025-07-17', 'Prova', 8.80),
(2, 1, '2025-06-01', 'Participação', 8.00),
(2, 1, '2025-08-15', 'Quiz', 7.50),
(2, 1, '2025-11-01', 'Prova', 9.20),
(11, 1, '2025-06-02', 'Participação', 9.00),
(11, 1, '2025-08-16', 'Quiz', 8.80),
(11, 1, '2025-11-02', 'Prova', 7.90),
(21, 1, '2025-06-03', 'Participação', 7.20),
(21, 1, '2025-08-17', 'Quiz', 6.50),
(21, 1, '2025-11-03', 'Prova', 7.00),
(8, 1, '2025-04-10', 'Quiz', 7.80),
(8, 1, '2025-06-01', 'Trabalho', 8.50),
(8, 1, '2025-08-10', 'Prova', 8.90),
(19, 1, '2025-04-11', 'Quiz', 9.20),
(19, 1, '2025-06-02', 'Trabalho', 7.00),
(19, 1, '2025-08-11', 'Prova', 9.50),
(26, 1, '2025-04-12', 'Quiz', 6.50),
(26, 1, '2025-06-03', 'Trabalho', 6.80),
(26, 1, '2025-08-12', 'Prova', 6.00),
(28, 1, '2024-05-01', 'Quiz', 7.00),
(28, 1, '2024-07-01', 'Trabalho', 8.50),
(28, 1, '2024-08-15', 'Prova', 9.20),
(32, 1, '2024-05-02', 'Quiz', 5.50),
(32, 1, '2024-07-02', 'Trabalho', 6.50),
(32, 1, '2024-08-16', 'Prova', 7.00),

-- ==========================================================
-- PROFESSOR 2
-- ==========================================================
(3, 2, '2025-04-20', 'Quiz', 8.00),
(3, 2, '2025-06-01', 'Trabalho', 7.50),
(3, 2, '2025-09-01', 'Prova', 9.30),
(15, 2, '2025-04-21', 'Quiz', 9.00),
(15, 2, '2025-06-02', 'Trabalho', 8.80),
(15, 2, '2025-09-02', 'Prova', 7.90),
(25, 2, '2025-04-22', 'Quiz', 7.20),
(25, 2, '2025-06-03', 'Trabalho', 6.50),
(25, 2, '2025-09-03', 'Prova', 7.00),

(4, 2, '2025-02-15', 'Participação', 9.50),
(4, 2, '2025-04-20', 'Trabalho', 9.80),
(4, 2, '2025-07-25', 'Prova', 9.90),
(18, 2, '2025-02-16', 'Participação', 8.00),
(18, 2, '2025-04-21', 'Trabalho', 7.50),
(18, 2, '2025-07-26', 'Prova', 9.00),
(24, 2, '2025-02-17', 'Participação', 7.50),
(24, 2, '2025-04-22', 'Trabalho', 8.00),
(24, 2, '2025-07-27', 'Prova', 8.50),

(7, 2, '2025-05-05', 'Quiz', 8.50),
(7, 2, '2025-06-20', 'Prova', 9.00),
(22, 2, '2025-05-06', 'Quiz', 7.00),
(22, 2, '2025-06-21', 'Prova', 7.80),

(9, 2, '2025-03-01', 'Quiz', 9.20),
(9, 2, '2025-05-01', 'Trabalho', 9.50),
(9, 2, '2025-07-01', 'Prova', 9.80),
(20, 2, '2025-03-02', 'Quiz', 6.50),
(20, 2, '2025-05-02', 'Trabalho', 7.00),
(20, 2, '2025-07-02', 'Prova', 6.80),

(31, 2, '2024-05-01', 'Prova', 9.00),
(31, 2, '2024-09-01', 'Trabalho', 8.50),
(31, 2, '2025-01-20', 'Prova', 8.80),

-- ==========================================================
-- PROFESSOR 3
-- ==========================================================
(5, 3, '2025-05-15', 'Quiz', 7.00),
(5, 3, '2025-08-01', 'Trabalho', 7.80),
(5, 3, '2025-10-15', 'Prova', 7.50),
(12, 3, '2025-05-16', 'Quiz', 8.50),
(12, 3, '2025-08-02', 'Trabalho', 8.90),
(12, 3, '2025-10-16', 'Prova', 9.20),
(27, 3, '2025-05-17', 'Quiz', 7.90),
(27, 3, '2025-08-03', 'Trabalho', 8.50),
(27, 3, '2025-10-17', 'Prova', 8.10),

(6, 3, '2025-02-15', 'Participação', 8.00),
(6, 3, '2025-04-15', 'Quiz', 7.50),
(6, 3, '2025-06-25', 'Prova', 9.00),
(16, 3, '2025-02-16', 'Participação', 9.00),
(16, 3, '2025-04-16', 'Quiz', 9.50),
(16, 3, '2025-06-26', 'Prova', 8.80),
(23, 3, '2025-02-17', 'Participação', 7.00),
(23, 3, '2025-04-17', 'Quiz', 6.50),
(23, 3, '2025-06-27', 'Prova', 7.20),

-- ==========================================================
-- PROFESSOR 31
-- ==========================================================
(36, 31, '2025-06-10', 'Quiz', 8.20),
(36, 31, '2025-08-20', 'Trabalho', 8.80),
(36, 31, '2025-11-10', 'Prova', 9.10),

(37, 31, '2025-06-15', 'Quiz', 9.00),
(37, 31, '2025-08-25', 'Trabalho', 9.20),
(37, 31, '2025-11-15', 'Prova', 9.40),

-- ==========================================================
-- PROFESSOR 32
-- ==========================================================
(38, 32, '2025-04-20', 'Quiz', 8.50),
(38, 32, '2025-06-15', 'Trabalho', 8.90),
(38, 32, '2025-09-25', 'Prova', 9.30),

(39, 32, '2025-05-22', 'Quiz', 7.80),
(39, 32, '2025-06-18', 'Trabalho', 8.20),
(39, 32, '2025-07-28', 'Prova', 8.60);

-- ==========================================================
-- PREPARAÇÃO PARA TESTE DA TRIGGER 1: LOTAÇÃO DA TURMA 19
-- Capacidade da Turma 19: 18. Ocupação Atual: 1. Faltam 17.
-- Ocupação Final: 1 (original) + 17 (preparação) + 1 (teste) = 19 (BLOQUEIO)
-- ==========================================================

-- Inserindo 17 Pessoas/Alunos fictícios (IDs 101 a 117)
INSERT INTO pessoas (pessoa_id, nome, data_nasc, cpf, email, telefone, endereco) VALUES
(101, 'Teste Aluno A', '2000-01-01', '10110110101', 'aluno101@test.com', '31900001010', 'Rua Teste A'),
(102, 'Teste Aluno B', '2000-01-02', '10210210202', 'aluno102@test.com', '31900001020', 'Rua Teste B'),
(103, 'Teste Aluno C', '2000-01-03', '10310310303', 'aluno103@test.com', '31900001030', 'Rua Teste C'),
(104, 'Teste Aluno D', '2000-01-04', '10410410404', 'aluno104@test.com', '31900001040', 'Rua Teste D'),
(105, 'Teste Aluno E', '2000-01-05', '10510510505', 'aluno105@test.com', '31900001050', 'Rua Teste E'),
(106, 'Teste Aluno F', '2000-01-06', '10610610606', 'aluno106@test.com', '31900001060', 'Rua Teste F'),
(107, 'Teste Aluno G', '2000-01-07', '10710710707', 'aluno107@test.com', '31900001070', 'Rua Teste G'),
(108, 'Teste Aluno H', '2000-01-08', '10810810808', 'aluno108@test.com', '31900001080', 'Rua Teste H'),
(109, 'Teste Aluno I', '2000-01-09', '10910910909', 'aluno109@test.com', '31900001090', 'Rua Teste I'),
(110, 'Teste Aluno J', '2000-01-10', '11011011010', 'aluno110@test.com', '31900001100', 'Rua Teste J'),
(111, 'Teste Aluno K', '2000-01-11', '11111111100', 'aluno111@test.com', '31900001110', 'Rua Teste K'),
(112, 'Teste Aluno L', '2000-01-12', '11211211211', 'aluno112@test.com', '31900001120', 'Rua Teste L'),
(113, 'Teste Aluno M', '2000-01-13', '11311311313', 'aluno113@test.com', '31900001130', 'Rua Teste M'),
(114, 'Teste Aluno N', '2000-01-14', '11411411414', 'aluno114@test.com', '31900001140', 'Rua Teste N'),
(115, 'Teste Aluno O', '2000-01-15', '11511511515', 'aluno115@test.com', '31900001150', 'Rua Teste O'),
(116, 'Teste Aluno P', '2000-01-16', '11611611616', 'aluno116@test.com', '31900001160', 'Rua Teste P'),
(117, 'Teste Aluno Q', '2000-01-17', '11711711717', 'aluno117@test.com', '31900001170', 'Rua Teste Q');

INSERT INTO alunos (aluno_id, nivel_proeficiencia_inicial) VALUES
(101, 'Básico'), (102, 'Básico'), (103, 'Básico'), (104, 'Básico'),
(105, 'Básico'), (106, 'Básico'), (107, 'Básico'), (108, 'Básico'),
(109, 'Básico'), (110, 'Básico'), (111, 'Básico'), (112, 'Básico'),
(113, 'Básico'), (114, 'Básico'), (115, 'Básico'), (116, 'Básico'),
(117, 'Básico');

-- 2. Inserção das Matrículas para Lotar (Matrículas IDs 101 ao 117)
INSERT INTO matriculas (matricula_id, aluno_id, turma_id, data_matricula, valor_total_curso, status_mat) VALUES
(101, 101, 19, '2025-05-01', 900.00, 'Ativa'),
(102, 102, 19, '2025-05-01', 900.00, 'Ativa'),
(103, 103, 19, '2025-05-01', 900.00, 'Ativa'),
(104, 104, 19, '2025-05-01', 900.00, 'Ativa'),
(105, 105, 19, '2025-05-01', 900.00, 'Ativa'),
(106, 106, 19, '2025-05-01', 900.00, 'Ativa'),
(107, 107, 19, '2025-05-01', 900.00, 'Ativa'),
(108, 108, 19, '2025-05-01', 900.00, 'Ativa'),
(109, 109, 19, '2025-05-01', 900.00, 'Ativa'),
(110, 110, 19, '2025-05-01', 900.00, 'Ativa'),
(111, 111, 19, '2025-05-01', 900.00, 'Ativa'),
(112, 112, 19, '2025-05-01', 900.00, 'Ativa'),
(113, 113, 19, '2025-05-01', 900.00, 'Ativa'),
(114, 114, 19, '2025-05-01', 900.00, 'Ativa'),
(115, 115, 19, '2025-05-01', 900.00, 'Ativa'),
(116, 116, 19, '2025-05-01', 900.00, 'Ativa'),
(117, 117, 19, '2025-05-01', 900.00, 'Ativa');